## Datasource configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=pwd

## Datasource configuration for MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/unir_db
# spring.datasource.username=root
# spring.datasource.password=Admin.123
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

## Configuration for Eureka
spring.application.name=ms-products
eureka.client.service-url.defaultZone: ${eureka_url:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: false

server.port:8086

## Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:unir-cluster-6455179952.us-east-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:evn3c7h37o}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:9ofx819x28}
logging.level.tracer=TRACE